<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css" >
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<body>
    <main class="main-container">
        <header class="input-container">
            <input class="city-input" placeholder="Search City"type="text">
            <button class="search-btn">
                <span class="material-symbols-outlined">
search
                </span>

            </button>
        </header>
        <section class="weather-info" style="display:none;">
            <div class="location-date-container">
                <div class="location">
                  <span class="material-symbols-outlined">
  location_on
</span>

                    <h4 class="country-txt">
                        Tokyo
                    </h4>
                </div>
                <h5 class="current-date-txt regular-txt">Mon, 21 July</h5>
            </div>
            <div class="weather-summary-container">
                <img src="assets/weather/clouds.svg" class="weather-summary-img">
                <div class="weather-summary-info">
                    <h1 class="temp-txt">29 °C</h1>
                    <h3 class="condition-txt regular-txt">Clouds</h3>
                </div>
            </div>

            <div class="weather-conditions-conatiner">
                <div class="condition-item">
                    <span class="material-symbols-outlined">
water_drop
                    </span>
                    <div class="condition-info">
                        <h5 class="regular-txt">
                        Humidity
                        </h5>
                        <h5 class="humidity-value-txt">
                            55%
                        </h5>
                    </div>
                </div>

                <div class="condition-item">
                    <span class="material-symbols-outlined">
air
                    </span>
                    <div class="condition-info">
                        <h5 class="regular-txt">
                        Wind Speed
                        </h5>
                        <h5 class="wind-value-txt">
                            2 M/s
                        </h5>
                    </div>
                </div>
            </div> 

            <div class="forecast-items-container">
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-txt">18 July</h5>
                    <img src="assets/weather/thunderstorm.svg" alt="" class="forecast-item-img">
                    <h5 class="forecast-item-temp">29 °C</h5>
                </div>
                    <div class="forecast-item">
                    <h5 class="forecast-item-date regular-txt">18 July</h5>
                    <img src="assets/weather/thunderstorm.svg" alt="" class="forecast-item-img">
                    <h5 class="forecast-item-temp">29 °C</h5>
                </div>
                    <div class="forecast-item">
                    <h5 class="forecast-item-date regular-txt">18 July</h5>
                    <img src="assets/weather/thunderstorm.svg" alt="" class="forecast-item-img">
                    <h5 class="forecast-item-temp">29 °C</h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-txt">18 July</h5>
                    <img src="assets/weather/thunderstorm.svg" alt="" class="forecast-item-img">
                    <h5 class="forecast-item-temp">29 °C</h5>
                </div>
            </div>
        </section>
       <section class="search-city section-message">
          <img src="assets/message/search-city.png"  >
            <div>
                <h1>Search City</h1>
                <h4 class="regular-txt">
                    Find out the weather condition of the city
                </h4>
            </div>
        </section> 

        <section class="not-found section-message" style="display:none;">
          <img src="assets/message/not-found.png"  >
            <div>
                <h1>Search City</h1>
                <h4 class="regular-txt">
                    Find out the weather condition of the city
                </h4>
            </div>
        </section>
    </main> 
</body>
</html>


