@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color:white;
    font-weight: 600;

}
body{
    background: url(assets/bg.jpg);
    width:100%;
    height:100dvh;
    background-size: cover;
    background-position: center;
    display:flex;
    justify-content:center;
    align-items: center;
}
body::before{
    content:"";
    position:absolute;
    width:100%;
    height:100dvh;
    background:rgb(0,0,0,0.15);
    backdrop-filter:blur(15px);
}
.regular-txt{
    font-weight:400;
}
.main-container{
    
    width:300px;
    height:496px;
    z-index:1;
    background: linear-gradient(to top, rgb(0,0,0,0.15),rgb(225,225,225,0.15));
    border-radius:12px; /*box ka curve hota vo*/
    backdrop-filter: blur(100px);/*to make the box blurred*/
    padding:20px; /*space inside an element, between the content and the border*/

}
.input-container{
    position:relative;
    margin-bottom:25px;
}
.city-input{
    width:100%;
    padding:10px 16px;
    border-radius:99px;
    border:0.5px solid;
    background:rgb(0,0,0,0.15);
    outline:none;/*outline is a line drawn outside the border of an element.*/
    font-weight:500;
    transition:0.25s border;
    padding-right:45px;
}
.city-input:focus{
    border:3px solid rgb(0,0,0,0.15);
}
.city-input::placeholder{
    color:rgb(225,225,225,0.75);
}
.search-btn{
    position:absolute;
    right:16px;
    top:50%;
    transform: translateY(-50%);
    background:none;
    display:flex;
    border:none;
    cursor:pointer;
}

.weather-info{
    display:flex;
    flex-direction: column;
    gap: 25px;
}
.location-date-container{
    
    display:flex;
    justify-content: space-between;
    align-items:center;

}
.location{
    
    display:flex;
    align-items:center;
    gap:6px;
}
.weather-summary-container{
    
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.weather-summary-img{
    
    width:120px;
    height:120px;
}
.weather-summary-info{
    text-align:end;
}
.weather-conditions-conatiner{
    display:flex;
    justify-content: space-between;
}
.condition-item{
    display:flex;
    align-items:center;
    gap:6px;
}
.condition-item span{
    font-size:30px;
}
.forecast-items-container{
    display:flex;
    gap:15px;
    overflow-x: scroll;
    padding-bottom:12px;
}
.forecast-items-container::-webkit-scrollbar{
    height:8px;

}
.forecast-items-container::-webkit-scrollbar-track{
    background:rgb(0,0,0,0.1);
    border-radius: 99px;
}
.forecast-items-container::-webkit-scrollbar-thumb{
    background:rgb(0,0,0,0.15);
    border-radius:99px;
}
.forecast-item{
    min-width:70px;
    background:rgb(255,255,255,0.1); 
    display:flex;
    flex-direction:column;
    gap:6px;
    padding:10px;
    align-items: center;
    border-radius:12px;
    transition: 0.3s background ;

}
.forecast-item:hover{
    background:rgb(225,225,225,0.15)
}
.forecast-item-img{
    width:35px;
    height:35px;
}
.section-message{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    gap:15px;
    margin-top:25%;
}
.section-message img{
    height:180px;
    width:fit-content;
}
